<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Favourite Place</title>
<style>
    *{
        background-color: #eff4fd;
    }
    .hero{
    position: relative;
    width: 100%;
    height: 100%;
    background: #eff4fd;}

    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;}

    nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;}

    nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;}

    nav ul li a:hover {
    color: red;
    }

    #one{
        width: 500px;
        height: 300px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
    }
    #two{
        width: 500px;
        height: 300px;
    }
    #three{
        width: 500px;
        height: 400px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 3%;
    }
    #four{
        width:500px;
        height: 400px;
    }
    #five{
        width:400px;
        height:500px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 3%;
    }
    #six{
        width:400px;
        height: 500px;
        margin-left: 6.75%;
    }
    #seven{
        width: 550px;
        height: 400px;
        margin-left: 10%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    #eight{
        width: 500px;
        height: 400px;
        margin-left: 6.5%;
        margin-bottom: 3%;
    }
    .back{
        margin-left: 10%;
        font-weight: bold;
    }
    .back a:hover{
        color:pink;
    }

</style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo2.png" class="logo">
            <ul>
                <li><a href="portifolio.html">Home</a></li>
                <li><a href="The Favourite Place.html">The Favourite Place</a></li>
                <li><a href="The Favourite Thing.html">The Favourite Thing</a></li>
                <li><a href="mailto:SedaniVihasnaBalasooriya.LokubalasooriyageDone@student.uts.edu.au">Contact Me</a></li>
                <li><a href="https://utscollege.edu.lk/">UTS Website</a></li>
            </ul>
        </nav>
    </div>
    <img src="12.jpg" id="one">
    <img src="13.jpg" id="two"> 
    <img src="14.jpg" id="three">
    <img src="16.jpg" id="four"><br>
    <img src="15.jpg" id="five">
    <img src="17.jpg" id="six"> <br>
    <img src="18.jpg" id="seven">
    <img src="19.jpg" id="eight"><br>
    <a href="portifolio.html" class="back">Go back</a>
</body>