<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Favourite Thing</title>
<style>
    *{
        background-color: #eff4fd;
    }
    .hero{
    position: relative;
    width: 100%;
    height: 100%;
    background: #eff4fd;}

    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;}

    nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;}

    nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;}

    nav ul li a:hover {
    color: red;}

    .detel{
    margin-left: 8%;
    margin-top: 13%;}

    .detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;}

    .detel a:hover{
    color:palevioletred;}
    
    h1{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: purple;}


    h3{
        font-size: 25px;
        margin-left: 25%;}

    #harry {
        display: block;
        margin: 0 auto;
        height: 500px;
        width: 400px;
        margin-bottom: 60px;}

    p{
        margin-left: 25%;
        margin-right: 25%;}

    #last{
        margin-bottom: 5%;}

    #buy{
        display: block;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 2%;
    }

    #buy a:hover{
        color: red;
    }

    h1, h2, h3 {
        font-family: Arial, sans-serif;
    }

    #more{
        margin-left: 25%;
        margin-right: 25%;
        padding-bottom: 3%;
    }
    #more a:hover{
        color:red;
    }

</style>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="logo2.png" class="logo">
            <ul>
                <li><a href="portifolio.html">Home</a></li>
                <li><a href="The Favourite Place.html">The Favourite Place</a></li>
                <li><a href="The Favourite Thing.html">The Favourite Thing</a></li>
                <li><a href="mailto:SedaniVihasnaBalasooriya.LokubalasooriyageDone@student.uts.edu.au">Contact Me</a></li>
                <li><a href="https://utscollege.edu.lk/">UTS Website</a></li>
            </ul>
        </nav>
    </div>

    <h1>My Favourite Thing</h1>
    <h2 style="font-size: 35px; margin-left: 10%; text-decoration: underline; color: brown;">Harry Potter Novel Series</h2>
    <img id="harry" src="harry.jpg"  >
    <h3>Introduction to the Magical World of Harry Potter</h3>
    <p>
        The Harry Potter novel series, penned by the British author J.K. Rowling, has left an indelible mark on the world of literature and popular culture. The series consists of seven books, each chronicling the remarkable journey of a young wizard, Harry Potter. These novels transport readers to the enchanting realm of wizards, witches, and magical creatures, concealed from the non-magical world, known as Muggles. Rowling's storytelling prowess shines as she weaves a narrative filled with compelling characters, intricate plots, and richly imagined settings. The series begins with "Harry Potter and the Sorcerer's Stone" (or "Philosopher's Stone" in the UK) and culminates with "Harry Potter and the Deathly Hallows," taking readers on an epic adventure spanning seven years of Harry's life.
    </p> <br>
    <h3>Themes of Friendship, Courage, and Good vs. Evil</h3>
    <p>
        At its core, the Harry Potter series is a coming-of-age story that explores profound themes of friendship, courage, and the eternal struggle between good and evil. Harry, along with his steadfast friends Hermione Granger and Ron Weasley, navigates the challenges of growing up while facing the dark forces of Lord Voldemort, a dark wizard seeking ultimate power. The novels beautifully depict the bonds of friendship that grow stronger amidst adversity. Rowling's characters are complex and relatable, grappling with their own flaws and insecurities, making them all the more endearing to readers. As Harry confronts moral dilemmas and ethical choices, the series imparts valuable life lessons about the importance of empathy, tolerance, and the fight against injustice.
    </p> <br>
    <h3>Impact on literature and beyond</h3>
    <p id="last">
        The Harry Potter series has had an unprecedented impact on both literature and popular culture. It has transcended generations, captivating readers of all ages and backgrounds. The novels have been translated into over 80 languages, selling hundreds of millions of copies worldwide. They inspired a successful film series, a theme park, merchandise, and a passionate fan community. Moreover, the series has fostered a renewed interest in reading and an appreciation for the power of storytelling. Rowling's vivid imagination, attention to detail, and intricate world-building have set a standard for fantasy literature. Beyond the books, the enduring themes of love, hope, and resilience have resonated with readers, leaving an enduring legacy that continues to enchant new generations of readers and inspire a love for reading and the magic of literature.
    </p>
    <a href="https://www.amazon.com/Harry-Potter-Paperback-Box-Books/dp/0545162076" id="buy">To buy Harry Potter novel series</a>
    <a href="https://en.wikipedia.org/wiki/Harry_Potter" id="more">More about Harry Potter</a>
</body>
</html>