<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Favourite Place</title>
<style>
    *{
        background-color: #eff4fd;
    }
    .hero{
    position: relative;
    width: 100%;
    height: 100%;
    background: #eff4fd;}

    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;}

    nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;}

    nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;}

    nav ul li a:hover {
    color: red;
    }
    
    h1{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    color: purple;
}

    h2{
        font-size: 35px;
        margin-left: 10%;
        text-decoration: underline;
        color: brown;
    }

    #bali {
        display: block;
        margin: 0 auto;
        height: 500px;
        width: 500px;
        margin-bottom: 60px;
    }

    p{
        margin-left: 25%;
        margin-right: 25%;
    }

    #last{
        margin-bottom: 5%;
    }

    #more{
        display: block;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 5%;
    }

</style>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="logo2.png" class="logo">
            <ul>
                <li><a href="portifolio.html">Home</a></li>
                <li><a href="The Favourite Place.html">The Favourite Place</a></li>
                <li><a href="The Favourite Thing.html">The Favourite Thing</a></li>
                <li><a href="mailto:SedaniVihasnaBalasooriya.LokubalasooriyageDone@student.uts.edu.au">Contact Me</a></li>
                <li><a href="https://utscollege.edu.lk/">UTS Website</a></li>
            </ul>
        </nav>
    </div>

    <h1>My Favourite Place</h1>
    <h2>Bali - Indonesia</h2>
    <img id="bali" src="bali.jpg"  >
    <p>
        Bali, often referred to as the "Island of the Gods," is a tropical paradise located in Indonesia. Renowned for its stunning natural beauty, rich cultural heritage, and warm hospitality, Bali has become one of the world's most popular tourist destinations. The island's diverse landscapes are a sight to behold, ranging from lush rice terraces cascading down hillsides to pristine beaches with crystal-clear waters and dense jungles teeming with exotic wildlife. Bali's unique blend of spirituality and tradition is evident everywhere, with countless temples and shrines scattered across the island, creating an aura of mysticism and serenity.
    </p> <br>
    <p>
        One of Bali's most iconic features is its vibrant and artistic culture. The Balinese people are known for their creativity, expressed through traditional dance, music, and intricate art forms. The island hosts numerous festivals and ceremonies throughout the year, including the famous Balinese New Year's celebration, Nyepi, which is marked by a day of silence and reflection. Visitors can immerse themselves in the local culture by witnessing captivating dance performances, exploring art markets, or participating in traditional ceremonies and rituals.
    </p> <br>
    <p id="last">
        Bali is not just a place of natural beauty and cultural richness; it also offers a wide range of activities for adventure seekers and relaxation enthusiasts alike. From surfing on world-class waves in Kuta and Uluwatu to diving in the colorful coral reefs around the island, Bali offers a plethora of outdoor adventures. For those seeking tranquility, the island's numerous yoga and wellness retreats provide a serene escape. Whether you're looking to explore ancient temples, savor delicious Balinese cuisine, or simply relax on a sun-drenched beach, Bali promises an unforgettable experience that captures the essence of tropical paradise.
    </p>

    <a href="https://en.wikipedia.org/wiki/Bali" id="more">See more about Bali</a>
</body>
</html>